<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane fx:id="dialog" headerText="Combine images" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.dialogs.CombineDialogController">
   <header>
      <Label text="Combine Images">
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </Label>
   </header>
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="applyBtn" defaultButton="true" layoutX="225.0" layoutY="54.0" mnemonicParsing="false" onAction="#applyBtnAction" text="Apply" />
            <CheckBox fx:id="aspectRatioCheck" layoutX="74.0" layoutY="14.0" mnemonicParsing="false" text="Maintain aspect ratio" />
            <Button fx:id="cancelBtn" cancelButton="true" layoutX="150.0" layoutY="54.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
