<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <MenuBar fx:id="mainWindow">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openImagesItem" mnemonicParsing="false" onAction="#openImageAction" text="Open Image">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#save" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#saveAs" text="Save As">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem mnemonicParsing="false" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" onAction="#onRedo" text="Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="undoMenuItem" onAction="#onUndo" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Image">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onLightnessAction" text="Lightness">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="L" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                <MenuItem fx:id="combineImagesMenuItem" mnemonicParsing="false" onAction="#combineImagesMenuItemOnAction" text="Combine Images" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Filters">
              <items>
                <MenuItem fx:id="convertToMono" mnemonicParsing="false" onAction="#convertToMono" text="Convert to Mono" />
                  <MenuItem fx:id="rgbItem" mnemonicParsing="false" onAction="#onRGBItemAction" text="RGB Channels" />
                  <MenuItem fx:id="binarizeMenuItem" mnemonicParsing="false" onAction="#binarize" text="Binarize" />
                  <Menu mnemonicParsing="false" text="Negative">
                    <items>
                      <MenuItem fx:id="negativeInRGB" mnemonicParsing="false" onAction="#onNegative" text="Negative in RGB" />
                        <MenuItem fx:id="negativeInY" mnemonicParsing="false" onAction="#onNegativeY" text="Negative in Y" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="meanItem" mnemonicParsing="false" onAction="#meanAction" text="Mean" />
                  <MenuItem fx:id="medianItem" mnemonicParsing="false" onAction="#medianAction" text="Median" />
                  <MenuItem fx:id="modeItem" mnemonicParsing="false" onAction="#modeAction" text="Mode" />
                  <MenuItem fx:id="gaussianItem" mnemonicParsing="false" onAction="#onGaussian" text="Gaussian" />
                  <Menu mnemonicParsing="false" text="Edge Detect">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onEdge1" text="Filter 1" />
                      <MenuItem mnemonicParsing="false" onAction="#onEdge2" text="Filter 2" />
                        <MenuItem mnemonicParsing="false" onAction="#onEdge3" text="Filter 3" />
                    </items>
                  </Menu>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="mainSplit" prefHeight="428.0" prefWidth="770.0" VBox.vgrow="ALWAYS">
        <items>
            <VBox fx:id="imageBox">
               <children>
                  <SplitPane fx:id="splitPane" dividerPositions="0.4270833333333333" VBox.vgrow="ALWAYS">
                    <items>
                        <ScrollPane fx:id="leftScrollPane" centerShape="false" fitToHeight="true" fitToWidth="true" pannable="true" style="-fx-background-color: #711111;">
                           <content>
                              <VBox fx:id="vboxImagesContainer">
                                 <children>
                                    <Label fx:id="buttonAddImageLabel" contentDisplay="RIGHT" minWidth="-Infinity" text="Images to combine">
                                       <graphic>
                                          <Button fx:id="addImageBtn" alignment="CENTER_RIGHT" cancelButton="true" contentDisplay="RIGHT" onAction="#addImageBtnAction" style="-fx-background-color: transparent;" text="+" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="16.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <VBox fx:id="imagesBox" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #f5f5f5;" VBox.vgrow="ALWAYS">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="16.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="rightScrollPane" fitToHeight="true" fitToWidth="true">
                          <content>
                              <VBox fx:id="rightPane" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" />
                          </content>
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                        </ScrollPane>
                    </items>
                  </SplitPane>
                <AnchorPane id="statusPane" fx:id="statusPane" minHeight="-Infinity" minWidth="0.0" prefHeight="30.0">
                     <children>
                        <Slider fx:id="zoomSlider" blockIncrement="0.1" layoutX="431.0" layoutY="4.0" max="10.0" min="0.05" scaleShape="false" value="1.0" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="4.0" />
                        <Label fx:id="savedLabel" layoutY="3.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="3.0" />
                        <Canvas fx:id="canvas" height="166.0" style="-fx-fill: #111111;" width="85.0" AnchorPane.bottomAnchor="226.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</VBox>
